<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20202252 이지유</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
nav{
	width: 1300px;
	margin-top: 10px;
	height: 70px;
	border: 0px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 28px;
	font-size: 20px;
	font-weight: bold;
}
nav li:hover{
	color: #44bb88;

}
#logo {
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
section {
	float: left;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	padding-bottom: 20px;
}
aside {
	float: right;
	border: 0px solid #bbbbbb;
	margin-top: 10px;
}
aside#right li{
	text-align: center;
	border: 1px solid #bbbbbb;
	padding: 20px;
}
#left{
	width: 280px;
	float: left;
	margin-top: 15px;
}
#info{
	padding: 15px 10px 20px;
	color: #444444;
	text-align: left;
	font-size: 25px;
}
aside#left li{
	color: #555555;
	padding: 15px 0 20px 20px;
	text-align: left;
	border-bottom: 1px solid;
	font-size: 18px;
}
.special:hover{
	background-color: #111155;
	color: white;
}
section#center{
	width: 800px;
	float: center;
	margin-top: 20px;
	padding: 15px 0px 0px 30px;
}
#one{
	padding: 0 0 5px 0;
	border-bottom: solid 1px #000000;
}
#two{
	margin-top: 20px
}
#two li{
	background-color: #eeeeee;
	display: inline-block;
	width: 153px;
	font-size: 15px;
	margin: 3px 0 0 0;
	padding: 20px 20px 20px 20px;
	text-align: center;
}
dl{
	margin: 20px 0 0 30px;
}
dt{
	font-size: 22px;
	margin-top: 20px;
	font-weight: bold;
	color: #331177;
}
dd{
	margin: 10px 0 0 20px;
	font-size: 18px;
}
footer{
	width: 1300px;
	height: 200px;
	margin: 80px 0 10px 0;
	border: 0px solid #bbbbbb;
}
#footsec{
	height: 100px;
	margin-top: 20px;
	border-top: 1px solid #555555;
}
#footnav{
	width: 1300px;
	margin: 0;
	padding-top: 20px;
}
#footnav li{
	font-size: 17px;
	margin: 4px;
	color: #555555;
	display: inline;
}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 180px;
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="https://33jyu33.github.io/"><img src="./logo.png"></a>
</div>
<div id="top">
	로그인 | 회원가입 | <a style="color: black;" href="./myself.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<li style="color: #44bb88">정책정보</li>
		<li>연구개발</li>
		<li>알림.자료</li>
		<li>간행물.통계</li>
		<li>민원.정보공개</li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<aside id="left">
	<div id="info">정책정보</div>
	<ul>
		<li style="background-color: #44bb88;color: white;">감염병</li>
		<li>생물안전</li>
		<li>만성질환</li>
		<li>기후변화</li>
		<li>의료방사선안전관리</li>
		<li>장기.조직.혈액관리</li>
	</ul>
</aside>
<aside id="right">
	<ul>
		<li style="background-color: skyblue; color:white"> 사용자별<br>맞춤메뉴</li>
		<li class="special"> 일반인 </li>
		<li class="special"> 연구자 </li>
		<li class="special"> 언론인 </li>
	</ul>
</aside>
<section id="center">
	<h2 id="one">감염병위기대응</h2>
	<ul id="two">
		<li style="background-color: white; color: #331177; border: 1px solid #331177; font-weight: bold;width: 151px;">긴급상황센터</li>
		<li>긴급상황실</li>
		<li>감염병위기시대응체계</li>
		<li>중앙역학조사관</li>
		<li>감염병위기분석평가</li>
		<li>국제협력네트워크</li>
		<li>신종감염병관리</li>
		<li>신종감염병현황</li>
	</ul>
	<dl>
		<dt>⊙ 설치목적</dt>
		<dd>º 긴급상황센터는 감염병 위기상황의 조기인지(early detection)와 신속대응(rapid response)을 통해 감염병 확산을 차단하여 피해를 최소화</dd>
		<dd>º 모든 감염병 정보를 통합적으로 관리하고, 유관기관과 협력하여 현장 대응을 지휘, 통제 및 지원</dd>
	</dl>
	<dl>
		<dt>⊙ 기능</dt>
		<dd>º 24시간 긴급상황실 운영을 통해 국내외 감염병 상시 감시·분석, 대응 및 국내외 공조 강화</dd>
		<dd>º 위기시 상황평가 및 즉각대응팀 투입, 유관기관 협조 등 지휘통제</dd>
		<dd>º 신종감염병 매뉴얼 개발 및 훈련, 항바이러스제·격리병상 등 자원 비축, 생물테러 등 위기 대비·대응</dd>
	</dl>
	<dl>
		<dt>⊙ 조직 소개</dt>
		<dd>º 상시정보수집·분석 → 위기평가 → 신속대응 판단 → 역할 조정·지원 과정이 유기적으로 연계되도록 부서 간의 업무 협조 체계 구축</dd>
		<dd>º 위기대응생물테러총괄과, 검역지원과, 자원관리과, 위기분석국제협력과, 신종감염병대응과로 구성되며, 위기대응생물테러총괄과는 24시간 긴급상황실 운영</dd>
		<dd>
		<img style="width: 780px;" src="./index1s.PNG"></dd>
		<dd>º (흐름도) 24시간 상황실 운영을 통하여 국내·외 감염병 정보를 상시 수집 → 감염병 발생에 대한 상시 대응 체계 유지 → 감염병 위기상황 감지 시 신속히 위기 수준 평가 → 현장 초동 대응을 위한 즉각대응팀 파견 → 현장 상황 지휘 통제 → (유관기관 및 전문가와 공유하여 협력) </dd>
	</dl>
</section>
<div class="clear"></div>
<footer>
	<section id="footsec">
		<nav id="footnav">
			<ul>
				<li style="font-weight: bold;font-size: 19px;">관련링크</li>
				<li>임상진료지침 디지털 가이드라인</li>
				<li>KoGES</li>
				<li>질병관리본부국제학술지</li>
				<li>만성신장병코호트연구</li>
				<li>국민건강영양조사</li>
				<li>국립의과학지식센터</li>
				<li>보건복지통계</li>
			</ul>
		</nav>
	<section class="footsec">
	<div id="address">
		<img src="./a1.PNG">
	</div>
	<div id="customer">
		<img src="./a2.PNG">
	</div>
</footer>
</body>
</html>