<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20202252 이지유</title>
<style type="text/css">
*{
	padding: 0;
	margin: 10px;
}
li{	list-style-type: none;}
.clear{	clear:both;}
header{
	width: 995px;
	height: 110px;
	margin-top: 10px;
}
#logo{
	margin: 20px;
	border-bottom: dotted 0px gray;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li{
	display: inline;
	margin: 50px 0px 0 0;
}
section{
	float: left;
	margin-top: 10px;
}
aside{
	float: left;
	margin-top: 10px;
}
aside li{margin-bottom: 70px;}
footer{
	width: 995px;
	height: 100px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}
#address{
	float: left;
	margin: 0px 0 0 20px;
}
#customer{
	float: right;
	margin: 1px 0 0 180px;
	padding-right: 20px;
}
aside li{
	margin: 1px;
}
.facebook{
	float: right;
	margin: 0 0px 0px 0px;

}
footer li{
	display: inline;
	padding: 0;
	margin: 0;
}
</style>
</head>
<body>
<header>
	<div id='logo'><img src="./11주차 이미지/로고.jpg"></div>
	<div id='top'>로그인 | 회원가입 | 사이트 맵 | 회사소개
</header>
<div class='clear'></div>
<nav>
	<ul>
		<li><img src="./11주차 이미지/상식.jpg"></li>
		<li><img src="./11주차 이미지/소개.jpg"></li>
		<li><img src="./11주차 이미지/상품.jpg"></li>
		<li><img src="./11주차 이미지/마이.jpg"></li>
		<li><img src="./11주차 이미지/고객.jpg"></li>
		<li><img src="./11주차 이미지/계산.jpg"></li>
	</ul>
</nav>
<div class="clear"></div>
<section><img src='./11주차 이미지/메인.jpg'width="700"height="300"></section>
<aside>
	<ul>
		<li><img src="./11주차 이미지/보험료 계산하기.jpg"></li>
		<li><img src="./11주차 이미지/FAQ.jpg" border="1"></li>
		<li><img src="./11주차 이미지/5초.jpg"></li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
	<div id="address"><img src="./11주차 이미지/대표이사.jpg"></div>
	<div id="customer"><img src="./11주차 이미지/1588.jpg"></div>
	<div class="clear"></div>
	<ul class="facebook">
		<li><img src="./11주차 이미지/페북.jpg"></li>
		<li><img src="./11주차 이미지/베북.jpg"></li>
		<li><img src="./11주차 이미지/테북.jpg"></li>
	</ul>
</footer>
</body>
</html>