<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>20202252 이지유</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
nav{
	width: 1300px;
	margin-top: 10px;
	height: 70px;
	border: 0px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 28px;
	font-size: 20px;
	font-weight: bold;
}
nav li:hover{
	color: #44bb88;

}
#logo {
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
section {
	float: left;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	padding-bottom: 20px;
}
aside {
	float: right;
	border: 0px solid #bbbbbb;
	margin-top: 10px;
}
aside li{
	text-align: center;
	border: 1px solid #bbbbbb;
	padding: 20px;
}
.special:hover{
	background-color: #111155;
	color: white;
}
#sub1{
	
}
#sub1 li {
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub2{
}
#sub2 img{
	width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 160px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{
}
#sub3 li{
	display: inline-block;
	margin-right: 20px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
footer{
	width: 1300px;
	height: 200px;
	margin: 80px 0 10px 0;
	border: 0px solid #bbbbbb;
}
#footsec{
	height: 100px;
	margin-top: 20px;
	border-top: 1px solid #555555;
}
#footnav{
	width: 1300px;
	margin: 0;
	padding-top: 20px;
}
#footnav li{
	font-size: 17px;
	margin: 4px;
	color: #555555;
	display: inline;
}
#address{
	float: left;
	margin: 10px 0 0 10px;
}
#customer{
	float: right;
	margin: 10px 0 0 180px;
</style>
</head>
<body id="page">
<header>
<a href="https://33jyu33.github.io/"><div id="logo">
	<img src="./12/logo.png">
</div></a>
<div id="top">
	로그인 | 회원가입 | <a style="color: black;" href="./12/myself.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<a href="./12/index1.html"><li style="color: black;">정책정보</li></a>
		<li>연구개발</li>
		<li>알림.자료</li>
		<li>간행물.통계</li>
		<li>민원.정보공개</li>
		<li>사업별홈페이지</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./12/main.png" width="1080">
</section>
<aside>
	<ul>
		<li style="background-color: skyblue; color:white"> 사용자별<br>맞춤메뉴</li>
		<li class="special"> 일반인 </li>
		<li class="special"> 연구자 </li>
		<li class="special"> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li><img src="./12/pic1.png" width="250"><br> 온열질환 건강수칙</li>
		<li><img src="./12/pic2.png" width="250"><br> 비브리오패혈증 예방수칙</li>
		<li><img src="./12/pic3.png" width="250"><br> 미세먼지 건강수칙</li>
		<li><img src="./12/pic4.png"width="250"><br> 코로나19 영상자료</li>
</section>
<section>
	<ul id="sub2">
		<li><img src="./12/s2.PNG"><br>국가별 질병 정보</li>
		<li><img src="./12/s3.png"><br>홍보자료</li>
		<li><img src="./12/s4.png"><br>이달의 건강정보</li>
		<li><img src="./12/s5.png"><br>조직도직원검색</li>
		<li><img src="./12/s6.png"><br>법령.지침.서식</li>
		<li><img src="./12/s7.png"><br>공고/공시</li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><a href="https://www.youtube.com/watch?v=WPf5XMvCjRg&feature=youtu.be"><img src="./12/m1.png"></a></li>
		<li><img src="./12/m2.png"></li>
		<li><img src="./12/m3.png"></li>
		<li><img src="./12/m4.png"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<section id="footsec">
		<nav id="footnav">
			<ul>
				<li style="font-weight: bold;font-size: 19px;">관련링크</li>
				<li>임상진료지침 디지털 가이드라인</li>
				<li>KoGES</li>
				<li>질병관리본부국제학술지</li>
				<li>만성신장병코호트연구</li>
				<li>국민건강영양조사</li>
				<li>국립의과학지식센터</li>
				<li>보건복지통계</li>
			</ul>
		</nav>
	<section class="footsec">
	<div id="address">
		<img src="./12/a1.PNG">
	</div>
	<div id="customer">
		<img src="./12/a2.PNG">
	</div>
</footer>
</body>
</html>
